# NETCoreAPI

./: Proyecto.Ecommerce.sln  README.md
Proyecto.Ecomerce.Application.DTO/: CustomersDTO.cs  UsersDTO.cs
Proyecto.Ecomerce.Application.DTO/Properties/: launchSettings.json
Proyecto.Ecommerce.Application.Interface/: ICustomerApplication.cs  IUsersApplication.cs  Proyecto.Ecommerce.Application.Interface.csproj
Proyecto.Ecommerce.Application.Interface/Properties/: launchSettings.json
Proyecto.Ecommerce.Application.Main/: CustomersApplication.cs  Proyecto.Ecommerce.Application.Main.csproj  UsersApplication.cs
Proyecto.Ecommerce.Application.Validator/: Proyecto.Ecommerce.Application.Validator.csproj  UsersDtoValidator.cs
Proyecto.Ecommerce.Domain.Core/: CustomersDomain.cs  Proyecto.Ecommerce.Domain.Core.csproj  UsersDomain.cs
Proyecto.Ecommerce.Domain.Entity/: Customers.cs  Users.cs
Proyecto.Ecommerce.Domain.Interface/: ICustomersDomain.cs  IUsersDomain.cs
Proyecto.Ecommerce.Infraestructura.Data/: ConnectionFactory.cs  Proyecto.Ecommerce.Infraestructura.Data.csproj
Proyecto.Ecommerce.Infraestructura.Repository/: CustomersRepository.cs  Proyecto.Ecommerce.Infraestructura.Repository.csproj  UsersRepository.cs
Proyecto.Ecommerce.Infraestrutura.Interface/: ICustomersRepository.cs  IUsersRepository.cs  Proyecto.Ecommerce.Infraestructura.Interface.csproj
Proyecto.Ecommerce.Service.WebApi/: Dockerfile  Program.cs  Proyecto.Ecommerce.Service.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Proyecto.Ecommerce.Service.WebApi/Controllers/: CustomersController.cs  UsersController.cs  WeatherForecastController.cs
Proyecto.Ecommerce.Service.WebApi/Helpers/: AppSettings.cs
Proyecto.Ecommerce.Service.WebApi/Modules/Authentication/: AuthenticationExtensiones.cs
Proyecto.Ecommerce.Service.WebApi/Modules/Feature/: FeatureExtensiones.cs
Proyecto.Ecommerce.Service.WebApi/Modules/Injection/: InjectionExtension.cs
Proyecto.Ecommerce.Service.WebApi/Modules/Mapper/: MapperExtensiones.cs
Proyecto.Ecommerce.Service.WebApi/Modules/Swagger/: SwaggerExtensiones.cs
Proyecto.Ecommerce.Service.WebApi/Modules/Validator/: ValidatorExtension.cs
Proyecto.Ecommerce.Service.WebApi/Properties/: Resources.Designer.cs  launchSettings.json
Proyecto.Ecommerce.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
Proyecto.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Proyecto.Ecommerce.Transversal.Logging.csproj
Proyecto.Ecommerce.Transversal.Mapper/: MappingProfile.cs  Proyecto.Ecommerce.Transversal.Mapper.csproj
